import { ReactElement } from "react";

export interface IGame {
  name: string;
  displayName: string;
  name1: string;
  displayName1: string;
  content: ITopic[];
  content1: ITopic[];
}

export interface ITopic {
  title: string;
  body: ReactElement;
}

export function getGame(name: string | undefined) {
    const mathes = GAMES.filter((el: IGame) => el.name === name);
    switch (mathes.length) {
      case 0:
        throw new Error(`Game ${name} not found`);
      case 1:
        return mathes[0];
      default:
        throw new Error(`More than 1 game with name ${name} found`);
    }
  }

export const GAMES: IGame[] = [
  {
    name: "emotions",
    displayName: "Эмоции",
    content: [
      {
        title: "Угадай эмоцию",
        body: (
          <div>
            На столе картинкой вниз выкладываются карточки с изображением
            эмоций. Участники по очереди берут любую карточку, не показывая ее
            остальным. Задача - по схеме узнать эмоцию, настроение и изобразить
            ее с помощью мимики и голосовых интонаций.
            <br />
            На первых порах взрослый может подсказать ребенку возможные
            ситуации, но надо стремиться к тому, чтобы ребенок сам придумал
            (вспомнил) ту ситуацию, в которой возникает эмоция.
            <br />
            Остальные участники должны угадать изображаемую эмоцию.
          </div>
        ),
      },
      {
        title: "Как ты себя сегодня чувствуешь?",
        body: (
          <div>
            Карточки раскладываются картинкой вверх.
            <br />
            Ребёнок должен выбрать ту, которая в наибольшей степени похожа на
            его настроение, на настроение мамы, папы, друга, кошки и так далее.
          </div>
        ),
      },
      {
        title: "Встреча эмоций",
        body: (
          <div>
            Карточки с изображением эмоций делятся на две группы – «хорошую» и
            «плохую».
            <br />
            Игроки берут по одной карточки их разных кучек и представляют, как
            встречаются разные эмоции: та, которая нравится, и так, которая
            неприятна. Один игрок изображает "хорошую" эмоцию, другой "плохую".
            <br />
            <strong>Объяснить:</strong> какое выражение лица будет при встрече
            2-х эмоций, как их можно помирить.
          </div>
        ),
      },
      {
        title: "Как ты себя сегодня чувствуешь?",
        body: (
          <div>
            Карточки раскладываются картинкой вверх.
            <br />
            Ребёнок должен выбрать ту, которая в наибольшей степени похожа на
            его настроение, на настроение мамы, папы, друга, кошки и так далее.
          </div>
        ),
      },
      {
        title: "Снимается кино",
        body: (
          <div>
            Участники игры выбирают для разыгрывания какую-то известную сказку.
            Взрослый выполняет роль режиссёра и раздаёт роли. Карточки с
            эмоциями раскладываются картинкой вниз. Актёры берут по одной
            карточке. Спектакль разыгрывается, актёры играют свою роль с учётом
            той эмоции, которая выпала на карточке.
          </div>
        ),
      },
      {
        title: "Нарисуй настроение",
        body: (
          <div>
            Карточки с эмоциями раскладываются картинкой вниз. Каждый участник
            вытягивает одну карточку. Нужно нарисовать картинку, на которой
            герой испытывает эту эмоцию. Рисунки могут быть сюжетные с героями
            сказок или книг, можно нарисовать ситуацию из своей жизни. Ещё один
            вид рисунка не предполагает присутствие героя. Нужно изобразить
            эмоцию с помощью линий и цвета.
          </div>
        ),
      },
      {
        title: "Грустный заяц",
        body: (
          <div>
            Карточки с эмоциями раскладываются картинкой вниз. Участники
            загадывают животных и берут со стола по одной карточке с эмоцией. По
            очереди изображают животное, которое испытывает эту эмоцию.
          </div>
        ),
      },
      {
        title: "Найди похожую эмоцию",
        body: (
          <div>
            Карточки с эмоциями раскладываются картинкой вверх. Ребёнок берет
            любую карточку. Теперь нужно найти карточки с похожими эмоциями и с
            эмоциями, противоположными по ощущениям. Объяснить свой выбор.
          </div>
        ),
      },
    ],
    name1: "puzzles",
    displayName1: "Пазл",
    content1: [
      {
        title: "Собери пазл",
        body: (
          <div>
            Тут будет лежать игра по книге про крипту
          </div>
        ),
      },
    ],
  },
];
